*{
  font-family: "Playfair Display", serif;
}

header{
  z-index: 999;
}
section{
    
    .titles{
        line-height: 1.5;
    }
}

.box{
    border-width: 0 !important;
    border-bottom: 2px solid blue !important;
    transition: 0.3s ease-out;
    &:hover{
        border-bottom: 4px solid blue !important;
        transition: 0.3s ease-out;
    }
}
.nav-link{
    &:is(.active){
        color: blue !important;
    }
}
p{
    color: #1C1E53 !important;
}
.bg-white{
    background-color: white;
}
.bg-blue{
    background-color: #F5FCFF !important;
}

.card-img{
    img{
        height: 400px;
        object-fit: cover;
        object-position: center;
    }
}



// for carausel

body {
    background: aliceblue;
  }
  
  .gtco-testimonials {
    position: relative;
    margin-top: 30px;
  
    h2 {
      font-size: 30px;
      text-align: center;
      color: #333333;
      margin-bottom: 50px;
    }
  
    .owl-stage-outer {
      padding: 30px 0;
    }
  
    .owl-nav {
      display: none;
    }
  
    .owl-dots {
      text-align: center;
  
      span {
        position: relative;
        height: 10px;
        width: 10px;
        border-radius: 50%;
        display: block;
        background: #fff;
        border: 2px solid #01b0f8;
        margin: 0 5px;
      }
  
      .active {
        box-shadow: none;
  
        span {
          background: #01b0f8;
          box-shadow: none;
          height: 12px;
          width: 12px;
          margin-bottom: -1px;
        }
      }
    }
  
    .card {
      background: #fff;
      box-shadow: 0 8px 30px -7px #c9dff0;
      margin: 0 20px;
      
      border-radius: 20px;
      border: 0;
  
      .card-img-top {
        max-width: 100px;
        
        margin: 15px auto 0;
        
        width: 100px;
        height: 100px;
      }
  
      h5 {
        color: #01b0f8;
        font-size: 21px;
        line-height: 1.3;
  
        span {
          font-size: 18px;
          color: #666666;
        }
      }
  
      p {
        font-size: 18px;
        color: #555;
        
      }
    }
  
    .active {
      opacity: 0.5;
      transition: all 0.3s;
    }
  
    .center {
      opacity: 1;
  
      h5 {
        font-size: 24px;
  
        span {
          font-size: 20px;
        }
      }
  
      .card-img-top {
        max-width: 128%;
        height: 169px;
        width: 329px;
      }
      
      
    }
  }
  
  @media (max-width: 767px) {
    .gtco-testimonials {
      margin-top: 20px;
    }
  }
  
  .owl-carousel {
    .owl-nav button {
      &.owl-next, &.owl-prev {
        outline: 0;
      }
    }
  
    button.owl-dot {
      outline: 0;
    }
  }

  // for skills
  .languages{
    padding: 25px;
  border-radius: 10px;
}
.languages h2{
    font-size: 52px;
    
}
.card-img-round{
  width: 305px;
border-radius: 54%;
}
.height-82{
  height: 82px;
}



@media (min-width: 320px) and (max-width: 767px){
 .imgs{
  img{
    width: 100%  !important;
  }
 }
  .sm-hide{
    display: none;
  }
  .row .col-md-3{
    flex-wrap: wrap;
    float: left;
    margin-bottom: 1rem;
  }
  .gtco-testimonials .center .card-img-top, .gtco-testimonials .card .card-img-top{
    width: 100%;
    object-fit: cover;
  }
  .card-img-round{
    object-fit: cover;
  }
  .navbar-collapse{
    display: block;
    position: absolute;
    top: 50px;
    background: white;
    z-index: 999;
    padding: 10px;
    left: 0;
  }
  // article .col-md-6{
  //   display: block;
  //   width: 50%;
  //   float: left;
  // }
  footer p{
    margin: auto;
  }
 
  .sm-block{
    flex-wrap: wrap;
    justify-content: center;
  }
}